<!DOCTYPE html>
<htmal lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DIV</title>
    <style> 
        .caixa {
            background-color: aquamarine;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }

        .casa {
            background-color: blueviolet;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            color: aliceblue;
            text-align: center;
        }
        .ultima {
            background-color: brown;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            color: aliceblue;
            text-align: center;
        }
        .caixa :hover {
            background-color: greenyellow; /*para mudar de cor quando passa o mouse***/
            
        }
    </style>
<head>
<body>
<div class="caixa">
    <h2>Caixinha 1</h2>
    <p>paragrafo 1</p>
</div>
<div class="casa">
    <h2>Caixinha 2</h2>
    <p>paragrafo 2</p>
</div>
<div class="ultima">
    <h2>Caixinha 3</h2>
    <p>paragrafo 3</p>
</div>

</body>
</html>
