<!DOCTYPE html>
<htmal lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DIV</title>
    <style> 
        .container {
            display: flex;
            justify-content: space-between;
        }
        .coluna {
            background-color: rgb(80, 43, 226);
            border: 2px solid rgb(0, 0, 0);
            padding: 100px;
            margin: 10px;
            color: aliceblue;
            text-align: center;
            width: 50%;
            height: 400px;
        }
        .coluna2 {
            background-color: rgb(43, 226, 125);
            border: 2px solid rgb(0, 0, 0);
            padding: 100px;
            margin: 10px;
            color: aliceblue;
            text-align: center;
            width: 50%;
            height: 400px;
        }
        .coluna3 {
            background-color: rgb(226, 43, 165);
            border: 2px solid black;
            padding: 100px;
            margin: 10px;
            color: aliceblue;
            text-align: center;
            width: 50%;
            height: 400px;
        }
        
    </style>
<head>
<body>
    <div class="container">
        <div class="coluna">
        <h2>Caixinha 1</h2>
        <p>paragrafo 1</p>
    </div>
    <div class="coluna2">
        <h2>Caixinha 2</h2>
        <p>paragrafo 2</p>
    </div>
    <div class="coluna3">
        <h2>Caixinha 3</h2>
        <p>paragrafo 3</p>
    </div>
 </div>

</body>
</html>
