<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro pet</title>    
    <style>
        /*parte superior*/
        .titulo, .paragrafo{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(133, 178, 244);
        }
        .paragrafo{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
     /*formulário*/
        .form{
            display: flex;
            background-color: rgb(17, 0, 172);
            width: 600px;
            margin: 50px;
            padding: 20px;
            border-color: rgb(3, 162, 255);
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(246, 224, 224, 0.1);
            text-align:left;
            border: 5px solid rgb(85, 180, 248);
            color: rgb(250, 250, 250);
            justify-content: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            border: 10px;
            justify-content: center;
            
        }
        /*para caixinhas de preenchimento*/
        input{
            width: 60%;
            padding: 8px;
            margin-bottom: 1px;
            border: 5px solid rgb(46, 4, 254);
            border-radius: 5px;
            text-align: center;
        }

        /*para mudar a cor quando passar mouse*/
        input[type="submit"]:hover {
            background-color: rgb(46, 255, 238);
            border: 3px solid rgb(49, 18, 252);
            
        }
        .select{
            width: 100%;
            margin-top: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            color: #26fdfd;
        }
        /*finalizar*/
        .button{
            width: 20%;
            margin-top: center;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            border: 3px solid rgb(74, 83, 246);
        }
        /*tamanho de tudo dentro do formulário*/
        .elementos{
            width: 450px;
        }

    </style>  
</head>
<body>
    <!--titulo-->
    <h1 class="titulo">SEJA BEM VINDO</h1>
    <p class="paragrafo">CADASTRO DO PET</p>
<!--Formulário-->
    <div class="form">
        <div class="elementos">
            <h1>Cadastro</h1>
            <form action="/">
                <p>
                    <label for="nome">Informe o nome do pet</label>
                    <input 
                    type="text" 
                    id="user" 
                    name="nome" 
                    placeholder="Informe o nome do pet"
                />
                </p>
                <p>
                    <!--idade-->
                    <label for="password">Informe a idade</label>
                    <input 
                    type="password" 
                    id="senha" 
                    name="senha" 
                    placeholder="Informe a idade"/>
                </p>
                <p>
                    <p>
                        <!--escolher animal-->
                        <label for="name">Qual animal?</label>
                        <select name="cor" id="Animal">
                            <option>Qual animal?</option>
                            <option>Cachorro</option>
                            <option>Gato</option>
                            <option>Passarinho</option>
                            <option>Cavalo</option>
                            <option>Cobra</option>
                        </select>
                    </p>
                    <label for="nome">Informe o nome do dono</label>
                    <input 
                    type="text" 
                    id="user" 
                    name="nome" 
                    placeholder="Informe o nome do dono">   
                </p>
                <input class="button" 
                type="submit" 
                value="Cadastrar"/>
            </form>
        </div>
    </div>
</head>
<body>
