<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Por que assistir The Office</title>
    <meta charset="uft-8">
    <style>
        div{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            color: #000000;
        }
        body{
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1)),url(https://m.media-amazon.com/images/M/MV5BMDNkOTE4NDQtMTNmYi00MWE0LWE4ZTktYTc0NzhhNWIzNzJiXkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_.jpg);
            width: 500;
            height: 500;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            color:#000000;
        }

        h2 {
            text-align: center;
            color: #000000;
        }

        p {
            color:#000000;
            line-height: 1.6;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
        }

        table, th, td {
            border: 05px solid #038ce7;
        }

        th, td {
            padding: 10px;
            text-align: hw;
        }

        ol {
            margin-left: 20px;
            text-align: center;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
        .titulo {
            background-color: #004394;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
            color: #0059c6;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
            color: #3a92fc;
        }

        iframe {
            border: none;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0059c6;
        }

        a:hover {
            color: #60a3d0;
        }

        .footer {
            background-color: #0059c6;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer a {
            color: white;
            text-decoration: underline;
        }
        .caixa{
            background-color: #94c2f9;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            border: 1px solid #cccccc;
            max-width: 800px;
            color: #000000;
        }
       
    </style>
</head>

<body>
    <div>
        <h1 class="titulo">Motivos para Assistir The Office</h1>
        <a href="https://www.youtube.com/watch?v=4iisysmwB_k" title="Música de abertura" alt="música de abertura" target="_blank"> 
            <img src="https://media.tenor.com/60iWOwP-vCAAAAAM/ed-truck.gif" alt="the Office" title="trato feito" width="400" height="400" aling="center">
        </a>
        <div class="buttons">
            <button onclick="redirectToVideo('https://www.youtube.com/watch?v=4iisysmwB_k')">Ver Vídeo</button>
        </div>
        <p id="infoText"></p>
        <script>
            function redirectToVideo() {
                window.location.href = "https://www.youtube.com/watch?v=4iisysmwB_k";
            }
        </script>
        <div class="caixa">
            <p>
                The Office é uma das séries mais icônicas e amadas da história da televisão. A série é um exemplo clássico de como o humor pode ser usado para abordar temas sérios relacionados ao trabalho e à carreira.
                Ao longo de sua história, a série nos ensina lições valiosas sobre como lidar com conflitos, como se comunicar com os colegas e se destacar no mercado.
        </div>
<div style="text-align: center;">
    <a href="https://www.youtube.com/watch?v=i6cKeTDjI38" target="_blank">
        <iframe src="https://media.tenor.com/DcuzaULdSQsAAAAM/focalette-kelly-kapoor.gif" frameborder="0" title="tutistuistutis" height="220" width="220"></iframe>
    </a>
    <div class="buttons">
        <button onclick="redirectToVideo('https://www.youtube.com/watch?v=i6cKeTDjI38')">Ver Vídeo</button>
    </div>
    <p id="infoText"></p>
    <script>
        function redirectToVideo() {
            window.location.href = "https://www.youtube.com/watch?v=i6cKeTDjI38";
        }
    </script>
</div>

        <div class="caixa">
            <p>
                Criada por Greg Daniels e Michael Schur, The Office retrata a vida cotidiana dos funcionários de uma empresa americana de papelaria, a Dunder Mifflin, através de uma mistura de comédia e drama. 
                O elenco é diverso, cada personagem com suas próprias histórias e desafios, e a série explora tanto suas vidas profissionais quanto pessoais.
            </p>
        </div>
        <h2 class="titulo">ONDE ASSISTIR?</h2>
        <table>
            <tr>
                <td>The Office</td>
                <td>Plataforma</td>
            </tr>
            <tr>
                <td>
                        <iframe src="https://www.reactiongifs.us/wp-content/uploads/2013/08/what_she_said_office.gif" alt="opa" title="foi o que ela disse" width="320" height="200" aling="center"></iframe>
                        <div class="buttons">
                            <button onclick="redirectToVideo('https://www.youtube.com/watch?v=R99eQwAFMxc&list=PL26NIqO7GQ7T1U6Se0jWCXgx3K1kFZQHz&index=18')">Ver Vídeo</button>
                        </div>
                        <p id="infoText"></p>
                        <script>
                            function redirectToVideo() {
                                window.location.href = "https://www.youtube.com/watch?v=R99eQwAFMxc&list=PL26NIqO7GQ7T1U6Se0jWCXgx3K1kFZQHz&index=18";
                            }
                        </script>
                    </a>
                </td>
                <td>NETFLIX</td>
            </tr>
            <tr>
                <td>
                        <iframe src="https://i.gifer.com/origin/1d/1d9bcd6a5f296db8c60fb00c6b3fd6c7_w200.gif" frameborder="0" alt="Scott" title="Scott" width="240" height="240" aling="middle"></iframe>
                        <div class="buttons">
                            <button onclick="redirectToVideo('https://www.youtube.com/watch?v=6Kz-kyMusS0&list=PL26NIqO7GQ7T1U6Se0jWCXgx3K1kFZQHz&index=7')">Ver Vídeo</button>
                        </div>
                        <p id="infoText"></p>
                        <script>
                            function redirectToVideo() {
                                window.location.href = "https://www.youtube.com/watch?v=6Kz-kyMusS0&list=PL26NIqO7GQ7T1U6Se0jWCXgx3K1kFZQHz&index=7";
                            }
                        </script>
                    </a>
                </td>
                <td>AMAZON PRIME</td>
            </tr>
            <tr>
                <td>
                       <div><iframe src="https://media.tenor.com/X15e67QrANUAAAAM/the-office.gif" alt="opa" title="opa" width="220" height="220"></iframe></div> 
                       <div class="buttons">
                        <button onclick="redirectToVideo('https://www.youtube.com/watch?v=Am8s_bD56f0&list=PL26NIqO7GQ7T1U6Se0jWCXgx3K1kFZQHz&index=100')">Ver Vídeo</button>
                        </div>
                        <p id="infoText"></p>
                        <script>
                        function redirectToVideo() {
                            window.location.href = "https://www.youtube.com/watch?v=Am8s_bD56f0&list=PL26NIqO7GQ7T1U6Se0jWCXgx3K1kFZQHz&index=100";
                        }
                    </script>
                </td>
                <td>HBO MAX</td>
            </tr>
        </table>

        <h1 class="titulo">MAIS MOTIVOS PARA ASSISTIR</h1>
        <div class="caixa">
            <ol style="text-align: left;">
                <li>A série já está finalizada</li>
                <li>The Office é considerada uma das séries mais engraçadas</li>
                <li>Steve Carell é um dos protagonistas</li>
                <li>O formato é cativante</li>
                    <li>Tem romance</li>
            <li>The Office é uma série Atemporal!</li>
            </ol>
        </div>
        <a href="https://www.youtube.com/shorts/R76wuUhn-d0" target="_blank">
            <img src="https://cdn.prod.website-files.com/60b36baccb70892ffa4ca8d5/60b36baccb708974ed4caa92_the-office-steve-carell.jpeg" alt="World's best boss" title="No GOD, no" width="800" height="500">
        </a>
    </div>

    <div class="buttons">
        <button onclick="redirectToVideo('https://www.youtube.com/shorts/R76wuUhn-d0')">Ver Vídeo</button>
    </div>
    <p id="infoText"></p>
    <script>
        function redirectToVideo() {
            window.location.href = "https://www.imdb.com/title/tt0386676/";
        }
    </script>
    <script>
        function redirectToVideo(url) {
        window.location.href = url;
        }
    </script>
    <div class="footer">
        <p><a href="https://www.imdb.com/title/tt0386676/" target="_blank">Veja mais sobre The Office no IMDb</a></p>
    </div>
</body>

</html>