<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EXERCÍCIOS</title>    
<style>
    div{
        width: 300px;
        margin: auto;  
    }
    select{
        width: 100%;
        margin-top: center;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
    }
    .button{
        width: 100%;
        margin-top: center;
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
        border: 2px solid;
    }
    .elementos{
        width: 450px;
    }
    .form{
        flex: 0.5;
        background-color: rgb(164, 87, 86);
        width: 500px;
        margin: center;
        padding: 20px;
        border-color: rgb(197, 197, 197);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        border: 20px;
    }
    input{
        width: 100%;
        padding: 8px;
        margin-bottom: 1px;
        border: none;
        border-radius: 5px;
    }
    input[type="submit"]:hover {
        background-color: rgb(255, 75, 75);
    }

</style>  
</head>
<body>
    <div class="form">
        <div class="elementos">
        <h2>Formulário</h2>
        <form action="/">
            <p>
                <label for ="nome">Informe nome:</label>
                <input 
                  type="text" 
                  id="user" 
                  name="nome" 
                  placeholder="Digite seu nome"
            />
            </p>
            <p>
                <label for ="name">Informe email:</label>
                <input 
                type="email" 
                id="pass" 
                name="email" 
                placeholder="Digite seu email"/>
            </p>
            <p>
                <label for ="password">Informe senha:</label>
                <input 
                type="password" 
                id="senha" 
                name="senha" 
                placeholder="Digite sua senha"/>
            </p>
            <p>
                <label for ="cor favorita">Informe cor:</label>
                <select name=" cor" id="sua cor">
                    <option>Cor</option>
                    <option>Preto</option>
                    <option>Azul</option>
                    <option>Amarelo</option>
                    <option>Rosa</option>
                    <option>Vermelho</option>
                    <option>Verde</option>
            </p>
            <input class="button" 
            type="submit" 
            value="Finalizar"/>
        </form>
    </div>
</body>
</head>
</html>